[gd_scene load_steps=6 format=3 uid="uid://bmwwquv5462ej"]

[ext_resource type="Texture2D" uid="uid://306naxa3gmi2" path="res://Sprites/Ellipse.png" id="1_5b0ew"]
[ext_resource type="Script" uid="uid://redy1phqust6" path="res://Scripts/board_item.gd" id="1_npdx3"]
[ext_resource type="Texture2D" uid="uid://l24qm56tnc5l" path="res://Sprites/Polygon.png" id="2_6572y"]
[ext_resource type="Texture2D" uid="uid://dks61kgewxaon" path="res://Sprites/Rectangle.png" id="3_npdx3"]
[ext_resource type="Texture2D" uid="uid://7ekco37mhgco" path="res://Sprites/Triangle.png" id="4_ak7mi"]

[node name="BoardItem" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_npdx3")

[node name="Ellipse" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_5b0ew")
expand_mode = 3
stretch_mode = 5

[node name="Polygon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_6572y")
expand_mode = 3
stretch_mode = 5

[node name="Rectangle" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_npdx3")
expand_mode = 3
stretch_mode = 5

[node name="Triangle" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_ak7mi")
expand_mode = 3
stretch_mode = 5
