[gd_scene load_steps=7 format=3 uid="uid://gegx8ittdpwf"]

[ext_resource type="Script" uid="uid://bb0gyissto36d" path="res://Scripts/BoardController.gd" id="1_mtww1"]
[ext_resource type="Script" uid="uid://lm3gay1sdn6t" path="res://Scripts/turn_counter.gd" id="1_v1nyn"]
[ext_resource type="Script" uid="uid://docqhcorp7egt" path="res://Scripts/level_generator.gd" id="2_dwf3a"]
[ext_resource type="Texture2D" uid="uid://b8puteu2brbbe" path="res://Sprites/UIRectangle.png" id="3_3l6q7"]
[ext_resource type="Texture2D" uid="uid://boxcfip6s6v6p" path="res://Sprites/Clearwater.png" id="5_qf1vj"]

[sub_resource type="GDScript" id="GDScript_dwf3a"]
resource_name = "PauseMenuScript"
script/source = "extends Control


func _on_resume_button_pressed() -> void: self.visible = false
func _on_options_button_pressed() -> void: assert(false, \"NOT YET IMPLIMENTED\")
func _on_quit_button_pressed() -> void: get_tree().change_scene_to_file(\"res://Scenes/MainMenuScene.tscn\")

func _unhandled_input(_event: InputEvent) -> void:
	if Input.is_action_just_pressed(\"ui_cancel\"):
		self.visible = not self.visible
		self.mouse_filter = Control.MOUSE_FILTER_PASS if self.visible else Control.MOUSE_FILTER_IGNORE
"

[node name="GameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_mtww1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_qf1vj")

[node name="TurnController" type="Node" parent="."]
script = ExtResource("1_v1nyn")

[node name="LevelGenerator" type="Node" parent="."]
script = ExtResource("2_dwf3a")

[node name="BoardBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.9
mouse_filter = 2
color = Color(0.24840015, 0.24840018, 0.24840015, 1)

[node name="ItemGrid" type="GridContainer" parent="."]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.9
grow_vertical = 2
columns = 6

[node name="ScoreBox" type="Sprite2D" parent="."]
position = Vector2(825, -12)
texture = ExtResource("3_3l6q7")
centered = false

[node name="ScoreLabel" type="RichTextLabel" parent="ScoreBox"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -16.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/selection_color = Color(0, 0.4117647, 0.5803922, 1)
text = "SCORE
2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnBox" type="Sprite2D" parent="."]
position = Vector2(825, 194)
texture = ExtResource("3_3l6q7")
centered = false

[node name="TurnLabel" type="RichTextLabel" parent="TurnBox"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = -16.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
text = "SWAPS REMAINING:
10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HintBox" type="Sprite2D" parent="."]
position = Vector2(825, 398)
texture = ExtResource("3_3l6q7")
centered = false

[node name="HintLabel" type="RichTextLabel" parent="HintBox"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_right = -16.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "HINT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_dwf3a")

[node name="ResumeButton" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.15
anchor_right = 0.7
anchor_bottom = 0.35
text = "Resume"

[node name="OptionsButton" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.4
anchor_right = 0.7
anchor_bottom = 0.6
text = "Options"

[node name="QuitButton" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.65
anchor_right = 0.7
anchor_bottom = 0.85
text = "Quit to Menu"

[connection signal="pressed" from="PauseMenu/ResumeButton" to="PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/OptionsButton" to="PauseMenu" method="_on_options_button_pressed"]
[connection signal="pressed" from="PauseMenu/QuitButton" to="PauseMenu" method="_on_quit_button_pressed"]
