[gd_scene load_steps=5 format=3 uid="uid://gegx8ittdpwf"]

[ext_resource type="Script" uid="uid://lm3gay1sdn6t" path="res://Scripts/turn_counter.gd" id="1_v1nyn"]
[ext_resource type="Script" uid="uid://docqhcorp7egt" path="res://Scripts/level_generator.gd" id="2_dwf3a"]

[sub_resource type="GDScript" id="GDScript_xkp15"]
resource_name = "GameBoardScene"
script/source = "extends Control

enum DIFFICULTY {EASY, MEDIUM, HARD} # Must match LevelSelect.gd DIFFICULTY enum exactly to function properly...
# And yes I know its bad programming to have the same thing in two places, I just dont care.

func set_difficulty(diff : DIFFICULTY) -> void:
	print(diff)
"

[sub_resource type="GDScript" id="GDScript_dwf3a"]
resource_name = "PauseMenuScript"
script/source = "extends Control


func _on_resume_button_pressed() -> void: self.visible = false
func _on_options_button_pressed() -> void: assert(false, \"NOT YET IMPLIMENTED\")
func _on_quit_button_pressed() -> void: get_tree().change_scene_to_file(\"res://Scenes/MainMenuScene.tscn\")

func _unhandled_input(event: InputEvent) -> void:
	if event is InputEventKey and event.is_pressed() and event.keycode == Key.KEY_ESCAPE:
		self.visible = not self.visible
"

[node name="GameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_xkp15")

[node name="TurnController" type="Node" parent="."]
script = ExtResource("1_v1nyn")

[node name="LevelGenerator" type="Node" parent="."]
script = ExtResource("2_dwf3a")

[node name="PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_dwf3a")

[node name="ResumeButton" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.15
anchor_right = 0.7
anchor_bottom = 0.35
text = "Resume"

[node name="OptionsButton" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.4
anchor_right = 0.7
anchor_bottom = 0.6
text = "Options"

[node name="QuitButton" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.65
anchor_right = 0.7
anchor_bottom = 0.85
text = "Quit to Menu"

[node name="ItemGrid" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.9
grow_vertical = 2
columns = 6

[connection signal="pressed" from="PauseMenu/ResumeButton" to="PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/OptionsButton" to="PauseMenu" method="_on_options_button_pressed"]
[connection signal="pressed" from="PauseMenu/QuitButton" to="PauseMenu" method="_on_quit_button_pressed"]
