[gd_scene load_steps=3 format=3 uid="uid://cgmfaqypmkyst"]

[ext_resource type="Script" uid="uid://dsj2w8sfg26e3" path="res://Scenes/MainMenuScene.tres.gd" id="1_47sjk"]
[ext_resource type="Texture2D" uid="uid://ka6a2q6utka5" path="res://Sprites/oceanfull.png" id="1_sb72h"]

[node name="MainMenuScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_47sjk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sb72h")

[node name="HighScoreLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 343.0
offset_bottom = 68.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Current High Score: 0"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.5
anchor_right = 0.7
anchor_bottom = 0.7
offset_right = 26.000061
offset_bottom = 22.99997
grow_horizontal = 2
text = "Quit"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.4
offset_left = -0.06402588
offset_right = 24.935974
offset_bottom = 23.0
grow_horizontal = 2
text = "Play"

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
